<!DOCTYPE html>
<html lang = "en">
<head>
    <title>My Portfolio</title>
    <link rel ="stylesheet" href ="sitecss.css">
</head>

<body>

    <div class ="main">
        <div class ="navbar">
            <img src="siteimages/Logo.png" class ="logo">

            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>FAQS</li>
                <li>HIRE ME</li>
            </ul>
        </div> 

        <div class ="bio">
            <h1><span>W</span>elcome to the <span>W</span>an<span>!</span> <br>
                <span>C</span>reative <span>A</span>gency</h1>
            <br>
            <h2>I am <span>Peter</span>, a <strong>Junior Developer</strong> of the agency</h2><br>
            <h3>I am a fresh graduate from University of the Philippines Los Banos.<br> 
                While I was in university, I tried enrolling in online courses thus,<br>
                I am quite knowledgeable in creating websites and in data science. <br>
                I took Computer Science simply because I can earn a decent amount of <br>
                money to live comfortably. That's all there is to it.<br>
                <br>
                I offer my services in front-end developing sites as well as in data science.<br>
                Do hire me if your needs are in my area of expertise for an affordable price.
            </h3>

        </div>

        <div class="image">
            <img src = "siteimages/pickocut.png" class="picko">
        </div>

        <div class ="skills">
            <h1><span>S</span>kills</h1>
            <ul>
                <li>Front-end Development</li>
                    <h3>I had experience in creating web sites when I was working
                        part-time in a site called Upwork. I am adept in using HTML and CSS in my 
                        work process.
                    </h3>
                <li>Data Engineering</li>
                    <h3>I graduated from a 10-month course about Data Engineering with a professional 
                        certificate. I specialize in security and data storages in this aspect.
                    </h3>
                <li>Quick and Responsive</li>
                    <h3>I can finish my projects ahead of time if it is requested. If the client has
                        feedback or changes they want to do, I will grant it to a reasonable degree.
                    </h3>
            </ul>
            
        </div>

        <div class ="projs">
            <img src ="siteimages/hacking logo.jpg" class ="hack">
            <h1><span>P</span>rojects</h1>
            <ul>
                <li>Azure Messenger</li>
                    <h3> From the name, this creation is <br>an explosive combination of blues<br> 
                        that is breathtaking when seen up close. <br>
                        The details are astounding.
                    </h3>
                <li>Light Snow</li>
                    <h3>The appearance of the site "Light Snow" <br>
                        with a futuristic aesthetic and a bit <br>
                        lifelike is a noteworthy masterpiece that <br>
                        I witnessed in creating.
                    </h3>
                <li>Archive of Our Own Hacking Attack <br>Volunteer Helper</li>
                    <h3>The website Archive of Our Own was attacked by<br>
                         a terrorist organization.I helped in restoring<br>
                         the system as well as in defending from further attacks<br>
                    </h3>
            </ul>

            
        </div>
        <br>
        <br>
        <br>
        <div class ="bottom">
            <img src="siteimages/Logo.png" class ="footer">
            <ul>
            <li><span>Address:</span> 109 Motomachi Shopping Street, Yokohama, Japan</li>
            <li><span>Information:</span></span> 0987654227</li>
            <li><span>Copyright:</span> All information is made up and also some are based off of real life <br>
                like the anime bungou stray dogs and the website archive of our own (which I both don't own) </li>
            </ul>
            
        </div>
    </div>

</body>

</html>